@import "../../App.scss";
.home-container {
  width: 100vw;
  height: 100vh;
  background-image: url(../../assets/background.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 3vw;
  color: $aqua;
  text-shadow: 2px 2px 2px $pink;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-align: end;
  margin-top: 1rem;
  margin-right: 4vw;
}

.main-container {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgba(9, 9, 9, 0.8);

  .sidebar-container {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5%;

    background: rgba(0, 0, 0, 0.7);

    .logo-container {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .icon-container {
      width: 100%;
      height: auto;
      min-height: 20px;
      background-color: $deepblue;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      .svg-container-1 {
        fill: white;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        margin-left: 5px;
      }
      .svg-container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-left: 5%;
        fill: $base;
        .davdev-icon {
          width: 5vw;
        }
        .copyright-icon {
          width: 100%;
          height: 1rem;
        }
      }
    }
  }
}

.content-container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar-container {
  width: 100%;
}
.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.socials-container {
  width: 25%;
  height: auto;
}
.title-container {
  width: 25%;
  height: auto;
}
.textbox-container {
  width: auto;
  margin-left: 5%;
  line-height: 2rem;
  margin-bottom: 5%;
  h2 {
    text-shadow: 1px 1px 1px $pink;
  }
}
.skillsCard-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 5%;
  margin-left: -5%;
  margin-bottom: 5%;
}
.project-card-container {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;
  width: 40%;
  margin: 5%;
}
.contact-container {
  margin-left: -10%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  padding-bottom: 5%;
}
.page-content-container {
  display: flex;
  justify-content: space-evenly;
}
.project-image {
  img {
    width: 10vw;
    height: 8vw;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1900px) {
  .main-container {
    font-size: 0.7rem;
  }
}
@media (max-width: 920px) {
  .main-container {
    font-size: 0.6rem;
  }
}
@media (max-width: 768px) {
  .main-container {
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;

    .sidebar-container {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 0.5%;
    }
    .content-container {
      width: 70%;
      height: 100%;
    }
  }
}
@media (max-width: 920px) {
  .main-container {
    font-size: 0.5rem;
  }
}
@media (max-width: 500px) {
  .main-container {
    font-size: 0.4 rem;
  }
}
@media (max-width: 420px) {
  .main-container {
    font-size: 0.35rem;
  }
}
